<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kami Action Figure Collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>


<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo-removebg-preview.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></a></li>
                    <li><a href="">Figurines</a></a></li>
                    <li><a href="">About</a></a></li>
                    <li><a href="">Contact</a></a></li>
                    <li><a href="">Account</a></a></li>
                </ul>
            </nav>
            <img src="cart-removebg-preview.png" width="45px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Bring your favorite anime<br>to life with Kami Figurines!</h1> <!--Not Final Quote-->
                <p> Transform your space with the artistry and detail of Kami Anime Figurines<br>where every character tells a story and every collection becomes a masterpiece.
                </p> <!--Not Final Quote-->
                <a href="" class="btn">Explore Now &#10154;</a>
            </div>
            <div class="col-2">
                <img src="animebg1-removebg.png">
            </div>
        </div>
    </div>
</div> 

<!--CATEGORIES SECTION-->

<!-- FEATURED SECTION -->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>

    <!-- RECENT PRODUCTS SECTION -->
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="anime pic 1.jpg">
            <h4>Anime</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
</div>


<!--TESTIMONIAL-->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>DI KO PA ALAM MEMA MEMA MEMA DI KO PA ALAM MEMA MEMA MEMA</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <img src="nopfp.jpg">
                <h3>Ezekiel Velarde</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>DI KO PA ALAM MEMA MEMA MEMA DI KO PA ALAM MEMA MEMA MEMA</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <img src="nopfp.jpg">
                <h3>Mark Baldelomar</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>DI KO PA ALAM MEMA MEMA MEMA DI KO PA ALAM MEMA MEMA MEMA</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <img src="nopfp.jpg">
                <h3>Ram Marquez</h3>
            </div>
        </div>
    </div>
</div>

<!--FOOTER-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="android test.png">
                        <img src="apple test.png">
                    </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-removebg-preview.png">
                    <p>Our Purpose is to bring your favorite anime to life with Kami Figurines!</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>X</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2025 - Oopsies</p>
    </div>
</div>

</body>
</html>